[ti:INSANE (A Hazbin Hotel Song) - Black Gryph0n & Baasi]
[length:02:42.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.93]Dearly beloved, for your entertainment it is my pleasure to introduce to you Hell's latest arrival: equal opportunity killer Alastor!
[00:10.67]Hello, it's nice to meet you! Can you tell me where I am?
[00:15.17]I don't know how I got here but I, I think I'm starting to understand
[00:19.67]I don't belong among the angels, and baby that's just fine with me The things I did up there were high school, but now I'm going for my degree
[00:28.92]Hey! Sorry but you just got in my way
[00:31.93]I promise honey, I can feel your pain
[00:33.92]And maybe I enjoy it just a little bit, does that make me insane?
[00:38.67]Haven't been the same since I expired
[00:41.18]Doesn't mean that I plan to retire
[00:42.92]And now I have the power to bathe all of you in entertaining fire!
[01:05.67]Wait a minute, do I know you? Weren't you an old pal of mine? Departed from us far too early, but now we're meeting a second time
[01:14.42]We used to have such fun together, and maybe you have what I need
[01:18.18]But first I have one tiny question, tell me: do you demons bleed?
[01:26.17]Hey! Sorry but you just got in my way
[01:28.92]I promise honey, I can feel your pain
[01:31.17]And maybe I enjoy it just a little bit, does that make me insane?
[01:35.70]Haven't been the same since I expired
[01:38.18]Doesn't mean that I plan to retire
[01:40.17]And now I have the power to bathe all of you in entertaining fire!
[02:03.43]Hey! Sorry but you just got in my way
[02:05.42]I promise honey, I can feel your pain
[02:07.69]And maybe I enjoy it just a little bit, does that make me insane?
[02:12.43]Haven't been the same since I expired
[02:14.67]Doesn't mean that I plan to retire
[02:17.20]And now I have the power to bathe all of you in entertaining fire!
[02:22.92]Hey! Sorry but you just got in my way
[02:24.17]I promise honey, I can feel your pain
[02:26.68]And maybe I enjoy it just a little bit, does that make me insane?